script-opts-append=ytdl_hook-ytdl_path=yt-dlp

ytdl-format=bestvideo[height<=?480]+bestaudio/best
#ytdl-format=bestvideo[height<=?720]+bestaudio/best

volume=80

osd-status-msg=${filename}\n${time-pos} / ${duration} (${percent-pos}%) 
script-opts-add=osc-title=${media-title}${?chapter-metadata/title: [${chapter-metadata/title}]}
